┌ Warning: unsupported path → n/s: CUDNNError: CUDNN_STATUS_NOT_SUPPORTED (code 3000)
└ @ Main ~/.julia/dev/NNlib/benchmark/cuda_attention/bench_attention.jl:123
┌ Warning: unsupported path → n/s: MethodError: no method matching _flash_attention(::CuArray{BFloat16, 4, CUDACore.DeviceMemory}, ::CuArray{BFloat16, 4, CUDACore.DeviceMemory}, ::CuArray{BFloat16, 4, CUDACore.DeviceMemory}, ::Nothing; causal::Bool, kpad_mask::Nothing)
└ @ Main ~/.julia/dev/NNlib/benchmark/cuda_attention/bench_attention.jl:123
GPU:        NVIDIA GeForce RTX 5090
NNlib:      0.9.36
LuxLib:     1.15.9
NNkernels:  0.2.0
CUDA.jl:    6.2.0
selection:  dtypes=Float16,BFloat16,Float32  impls=nnlib,lux,flash  causal=false,true  sizes=tiny,small,gpt2-ish,llama3 L=2k,llama3 L=4k,llama3 L=8k
sanity Float16    (vs nnlib)  nnlib=0.00e+00  lux=1.95e-03  flash=2.44e-03
sanity BFloat16   (vs nnlib)  nnlib=0.00e+00  lux=7.81e-02  flash=n/s
sanity Float32    (vs nnlib)  nnlib=0.00e+00  lux=3.20e-07  flash=5.89e-07

########################################################################################################
### dtype=Float16  causal=false
########################################################################################################

-- FORWARD (ms) --
config            L   H |     nnlib       lux     flash | nnlib/fl   lux/fl
tiny            128   4 |     0.791     0.856     0.053 |   14.98x   16.20x
small           512   8 |     1.526     1.531     0.402 |    3.80x    3.81x
gpt2-ish       1024  12 |     1.157     1.155     0.922 |    1.25x    1.25x
llama3 L=2k    2048  32 |     1.511     1.518     8.110 |    0.19x    0.19x
llama3 L=4k    4096  32 |     4.138     4.160    29.822 |    0.14x    0.14x
llama3 L=8k    8192  32 |       n/s       n/s   114.017 |        -        -

-- FULL GRADIENT, fwd+bwd (ms) --
config            L   H |     nnlib       lux     flash | nnlib/fl   lux/fl
tiny            128   4 |     2.490     3.155     0.290 |    8.57x   10.86x
small           512   8 |     4.726     5.457     3.227 |    1.46x    1.69x
gpt2-ish       1024  12 |     3.765     4.880    11.667 |    0.32x    0.42x
llama3 L=2k    2048  32 |     4.282     4.460   167.350 |    0.03x    0.03x
llama3 L=4k    4096  32 |    11.265    11.423   674.672 |    0.02x    0.02x
llama3 L=8k    8192  32 |       n/s       n/s  2723.243 |        -        -

########################################################################################################
### dtype=Float16  causal=true
########################################################################################################

-- FORWARD (ms) --
config            L   H |     nnlib       lux     flash | nnlib/fl   lux/fl
tiny            128   4 |     0.862     0.796     0.050 |   17.17x   15.86x
small           512   8 |     1.693     1.539     0.250 |    6.78x    6.16x
gpt2-ish       1024  12 |     1.513     1.523     0.596 |    2.54x    2.55x
llama3 L=2k    2048  32 |     2.409     2.430     4.291 |    0.56x    0.57x
llama3 L=4k    4096  32 |     7.765     7.834    15.550 |    0.50x    0.50x
llama3 L=8k    8192  32 |       n/s       n/s    58.736 |        -        -

-- FULL GRADIENT, fwd+bwd (ms) --
config            L   H |     nnlib       lux     flash | nnlib/fl   lux/fl
tiny            128   4 |     2.587     3.291     0.238 |   10.85x   13.80x
small           512   8 |     5.900     6.096     1.789 |    3.30x    3.41x
gpt2-ish       1024  12 |     6.746     7.477     5.679 |    1.19x    1.32x
llama3 L=2k    2048  32 |    10.737    11.042    85.648 |    0.13x    0.13x
llama3 L=4k    4096  32 |    36.107    36.452   336.786 |    0.11x    0.11x
llama3 L=8k    8192  32 |       n/s       n/s  1364.371 |        -        -

########################################################################################################
### dtype=BFloat16  causal=false
########################################################################################################

-- FORWARD (ms) --
config            L   H |     nnlib       lux     flash | nnlib/fl   lux/fl
tiny            128   4 |     0.786     0.791       n/s |        -        -
small           512   8 |     1.717     1.561       n/s |        -        -
gpt2-ish       1024  12 |     1.264     1.270       n/s |        -        -
llama3 L=2k    2048  32 |     1.686     1.688       n/s |        -        -
llama3 L=4k    4096  32 |     4.494     4.510       n/s |        -        -
llama3 L=8k    8192  32 |       n/s       n/s       n/s |        -        -

-- FULL GRADIENT, fwd+bwd (ms) --
config            L   H |     nnlib       lux     flash | nnlib/fl   lux/fl
tiny            128   4 |     2.796     3.172       n/s |        -        -
small           512   8 |     5.335     5.508       n/s |        -        -
gpt2-ish       1024  12 |     4.068     4.722       n/s |        -        -
llama3 L=2k    2048  32 |     4.688     4.845       n/s |        -        -
llama3 L=4k    4096  32 |    12.132    12.232       n/s |        -        -
llama3 L=8k    8192  32 |       n/s       n/s       n/s |        -        -

########################################################################################################
### dtype=BFloat16  causal=true
########################################################################################################

-- FORWARD (ms) --
config            L   H |     nnlib       lux     flash | nnlib/fl   lux/fl
tiny            128   4 |     0.881     0.811       n/s |        -        -
small           512   8 |     1.559     1.569       n/s |        -        -
gpt2-ish       1024  12 |     1.614     1.684       n/s |        -        -
llama3 L=2k    2048  32 |     2.583     2.594       n/s |        -        -
llama3 L=4k    4096  32 |     8.125     8.178       n/s |        -        -
llama3 L=8k    8192  32 |       n/s       n/s       n/s |        -        -

-- FULL GRADIENT, fwd+bwd (ms) --
config            L   H |     nnlib       lux     flash | nnlib/fl   lux/fl
tiny            128   4 |     2.595     3.303       n/s |        -        -
small           512   8 |     5.445     6.177       n/s |        -        -
gpt2-ish       1024  12 |     7.270     8.143       n/s |        -        -
llama3 L=2k    2048  32 |    10.868    11.307       n/s |        -        -
llama3 L=4k    4096  32 |    37.047    37.396       n/s |        -        -
llama3 L=8k    8192  32 |       n/s       n/s       n/s |        -        -

########################################################################################################
### dtype=Float32  causal=false
########################################################################################################

-- FORWARD (ms) --
config            L   H |     nnlib       lux     flash | nnlib/fl   lux/fl
tiny            128   4 |     0.050     0.051     0.068 |    0.73x    0.75x
small           512   8 |     0.243     0.242     0.806 |    0.30x    0.30x
gpt2-ish       1024  12 |     0.743     0.746     2.238 |    0.33x    0.33x
llama3 L=2k    2048  32 |     2.338     2.353    18.331 |    0.13x    0.13x
llama3 L=4k    4096  32 |     8.759     8.787    69.503 |    0.13x    0.13x
llama3 L=8k    8192  32 |       n/s       n/s   270.467 |        -        -

-- FULL GRADIENT, fwd+bwd (ms) --
config            L   H |     nnlib       lux     flash | nnlib/fl   lux/fl
tiny            128   4 |     0.281     0.895     0.621 |    0.45x    1.44x
small           512   8 |     0.766     1.027     8.702 |    0.09x    0.12x
gpt2-ish       1024  12 |     2.014     2.098    35.535 |    0.06x    0.06x
llama3 L=2k    2048  32 |     6.522     6.670   467.639 |    0.01x    0.01x
llama3 L=4k    4096  32 |    24.613    24.521  1890.846 |    0.01x    0.01x
llama3 L=8k    8192  32 |       n/s       n/s  7551.554 |        -        -

########################################################################################################
### dtype=Float32  causal=true
########################################################################################################

-- FORWARD (ms) --
config            L   H |     nnlib       lux     flash | nnlib/fl   lux/fl
tiny            128   4 |     0.061     0.064     0.067 |    0.90x    0.95x
small           512   8 |     0.362     0.371     0.489 |    0.74x    0.76x
gpt2-ish       1024  12 |     1.211     1.223     1.233 |    0.98x    0.99x
llama3 L=2k    2048  32 |     3.274     3.298     9.306 |    0.35x    0.35x
llama3 L=4k    4096  32 |    12.472    12.552    35.086 |    0.36x    0.36x
llama3 L=8k    8192  32 |       n/s       n/s   136.376 |        -        -

-- FULL GRADIENT, fwd+bwd (ms) --
config            L   H |     nnlib       lux     flash | nnlib/fl   lux/fl
tiny            128   4 |     0.335     0.993     0.442 |    0.76x    2.24x
small           512   8 |     2.177     2.552     4.805 |    0.45x    0.53x
gpt2-ish       1024  12 |     6.115     6.351    18.554 |    0.33x    0.34x
llama3 L=2k    2048  32 |    17.189    17.321   226.705 |    0.08x    0.08x
llama3 L=4k    4096  32 |    67.056    66.906   936.796 |    0.07x    0.07x
llama3 L=8k    8192  32 |       OOM       OOM  3771.119 |        -        -

<impl>/fl = time relative to flash (>1 → flash faster).
