act       eltype   size               native     fast    cudnn    nat/cu  fst/cu
--------------------------------------------------------------------------------
relu      Float16  1024x1024           12.15        -     8.42     1.44x       -   (out-of-place)
                                       10.36        -     6.72     1.54x       -   (in-place)
relu      Float16  224x224x3x32        40.05        -    11.65     3.44x       -   (out-of-place)
                                       39.46        -    11.04     3.58x       -   (in-place)
relu      Float16  56x56x64x64        108.42        -    19.30     5.62x       -   (out-of-place)
                                      107.14        -    17.41     6.16x       -   (in-place)
relu      Float32  1024x1024           11.71        -     8.74     1.34x       -   (out-of-place)
                                       10.29        -     7.81     1.32x       -   (in-place)
relu      Float32  224x224x3x32        41.10        -    14.55     2.82x       -   (out-of-place)
                                       39.03        -    12.18     3.20x       -   (in-place)
relu      Float32  56x56x64x64        109.34        -    58.33     1.87x       -   (out-of-place)
                                      109.26        -    31.00     3.53x       -   (in-place)
relu      Float64  1024x1024           12.89        -    10.95     1.18x       -   (out-of-place)
                                       11.07        -     9.72     1.14x       -   (in-place)
relu      Float64  224x224x3x32        41.30        -    38.80     1.06x       -   (out-of-place)
                                       39.65        -    18.91     2.10x       -   (in-place)
relu      Float64  56x56x64x64        134.89        -   135.47     1.00x       -   (out-of-place)
                                      139.45        -   140.21     0.99x       -   (in-place)
sigmoid   Float16  1024x1024           13.96    13.03     7.72     1.81x   1.69x   (out-of-place)
                                       12.25    12.25     7.09     1.73x   1.73x   (in-place)
sigmoid   Float16  224x224x3x32        46.06    45.56    12.96     3.55x   3.52x   (out-of-place)
                                       44.81    44.71    10.98     4.08x   4.07x   (in-place)
sigmoid   Float16  56x56x64x64        122.23   122.60    22.40     5.46x   5.47x   (out-of-place)
                                      121.04   120.31    20.85     5.80x   5.77x   (in-place)
sigmoid   Float32  1024x1024           12.79    12.77     8.69     1.47x   1.47x   (out-of-place)
                                       11.52    11.72     7.48     1.54x   1.57x   (in-place)
sigmoid   Float32  224x224x3x32        43.50    43.13    14.04     3.10x   3.07x   (out-of-place)
                                       42.12    42.05    12.58     3.35x   3.34x   (in-place)
sigmoid   Float32  56x56x64x64        117.44   117.77    49.67     2.36x   2.37x   (out-of-place)
                                      118.62   118.41    34.28     3.46x   3.45x   (in-place)
sigmoid   Float64  1024x1024           44.34    41.41    39.89     1.11x   1.04x   (out-of-place)
                                       42.32    39.88    38.61     1.10x   1.03x   (in-place)
sigmoid   Float64  224x224x3x32       161.35   149.83   143.90     1.12x   1.04x   (out-of-place)
                                      159.73   148.34   142.01     1.12x   1.04x   (in-place)
sigmoid   Float64  56x56x64x64        425.62   417.06   367.80     1.16x   1.13x   (out-of-place)
                                      425.69   415.81   366.70     1.16x   1.13x   (in-place)
elu       Float16  1024x1024           13.96        -     8.28     1.69x       -   (out-of-place)
                                       11.96        -     6.80     1.76x       -   (in-place)
elu       Float16  224x224x3x32        44.49        -    12.28     3.62x       -   (out-of-place)
                                       43.19        -    10.83     3.99x       -   (in-place)
elu       Float16  56x56x64x64        117.62        -    20.86     5.64x       -   (out-of-place)
                                      115.89        -    19.76     5.87x       -   (in-place)
elu       Float32  1024x1024           12.47        -     8.04     1.55x       -   (out-of-place)
                                       10.41        -     7.30     1.43x       -   (in-place)
elu       Float32  224x224x3x32        40.88        -    14.06     2.91x       -   (out-of-place)
                                       39.44        -    12.52     3.15x       -   (in-place)
elu       Float32  56x56x64x64        108.74        -    49.04     2.22x       -   (out-of-place)
                                      109.44        -    33.94     3.22x       -   (in-place)
elu       Float64  1024x1024           27.30        -    35.10     0.78x       -   (out-of-place)
                                       25.71        -    33.54     0.77x       -   (in-place)
elu       Float64  224x224x3x32        87.19        -   121.99     0.71x       -   (out-of-place)
                                       85.86        -   120.53     0.71x       -   (in-place)
elu       Float64  56x56x64x64        237.12        -   310.82     0.76x       -   (out-of-place)
                                      237.16        -   310.27     0.76x       -   (in-place)
tanh      Float16  1024x1024           12.00    12.76     8.29     1.45x   1.54x   (out-of-place)
                                       10.66    10.72     6.84     1.56x   1.57x   (in-place)
tanh      Float16  224x224x3x32        42.04    41.84    12.43     3.38x   3.37x   (out-of-place)
                                       40.35    40.41    10.77     3.75x   3.75x   (in-place)
tanh      Float16  56x56x64x64        111.33   111.18    21.15     5.26x   5.26x   (out-of-place)
                                      109.48   110.30    19.67     5.57x   5.61x   (in-place)
tanh      Float32  1024x1024           12.30    12.73     8.17     1.51x   1.56x   (out-of-place)
                                       10.82    11.00     7.38     1.47x   1.49x   (in-place)
tanh      Float32  224x224x3x32        41.73    43.17    14.21     2.94x   3.04x   (out-of-place)
                                       40.51    41.36    12.31     3.29x   3.36x   (in-place)
tanh      Float32  56x56x64x64        110.87   115.30    48.40     2.29x   2.38x   (out-of-place)
                                      112.22   116.47    33.78     3.32x   3.45x   (in-place)
tanh      Float64  1024x1024           61.47    53.15    61.47     1.00x   0.86x   (out-of-place)
                                       59.81    52.82    60.49     0.99x   0.87x   (in-place)
tanh      Float64  224x224x3x32       237.99   202.50   230.99     1.03x   0.88x   (out-of-place)
                                      236.80   201.35   228.99     1.03x   0.88x   (in-place)
tanh      Float64  56x56x64x64        623.87   559.06   596.92     1.05x   0.94x   (out-of-place)
                                      623.32   558.84   596.30     1.05x   0.94x   (in-place)
